{
    "bundles": {
        "Birdsystem\\CommonBundle\\BirdsystemCommonBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "env": {
        "SERVICE_URL_CLIENT": "http://client/api/",
        "SERVICE_URL_COMMON": "http://common/api/",
        "SERVICE_URL_COMPANY": "http://company/api/",
        "SERVICE_URL_CONSIGNMENT": "http://consignment/api/",
        "SERVICE_URL_DISPATCH": "http://dispatch/api/",
        "SERVICE_URL_KPI": "http://kpi/api/",
        "SERVICE_URL_PRODUCT": "http://product/api/",
        "SERVICE_URL_SERVICE": "http://service/api/",
        "SERVICE_URL_SYSTEM": "http://system/api/",
        "SERVICE_URL_THIRD_PARTY": "http://third-party/api/",
        "SERVICE_URL_WAREHOUSE": "http://warehouse/api/"
    },
    "aliases": ["birdsystem-common-bundle"]
}